<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Friends_Site</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/styles.css') }}">
<!-- Custom Imports -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="icon" href="{{ url_for('static',filename='assets/img/favicon.ico') }}">
</head>

<body class="gradient">
    <h1 class="text-center"><strong>Welcome to SFS!</strong></h1>
    <section>
        <div style="text-align: center;"><img class="center f_logo" src="{{ url_for('static',filename='assets/img/sarah_bday_logo.jpg') }}"></div><script src="{{ url_for('static',filename='assets/js/adhan-js/Adhan.js') }}"></script>
<script src="{{ url_for('static',filename='assets/js/moment.min.js') }}"></script>
<script>
	var coords = new adhan.Coordinates(40.9418304,-74.0203497);
	var date = new Date(); var params = adhan.CalculationMethod.NorthAmerica();
	params.madhab = adhan.Madhab.Shafi;
	var prayerTimes = new adhan.PrayerTimes(coords, date, params);

	function time4salah() {
		var current = prayerTimes.currentPrayer();
		var next = prayerTimes.nextPrayer();
		var notify = "Current Salah:  " + current + "\nNext Salah At:  ";
		if(next == "none") {
			var nextTime = moment(prayerTimes.fajr).format('YYYY MM DD hh:mm A');
			var d = new Date(nextTime.substring(0,4),
							 parseInt(nextTime.substring(5,7))-1,
							 parseInt(nextTime.substring(8,10))+1);
			d.setHours(nextTime.substring(11,13)); d.setMinutes(nextTime.substring(14,16));
			var countDown = moment(d).fromNow(); next = "fajr";
			nextTime = moment(d).format('h:mm A');
		} else {
			var nextTime = moment(prayerTimes.timeForPrayer(next)).format('h:mm A');
			var countDown = moment(prayerTimes.timeForPrayer(next)).fromNow();
		}
		var elem = document.getElementById("cd");
		//timer = countDown.match(/\d+.+/ig);
		alert(notify + nextTime + " (" + next + ")\nNext Salah:  " + countDown);
	}
	time4salah();
</script>
<script>
    function goSeasons() {
        window.location.href="{{ url_for('seasons') }}";
}
</script>
<button class="btn btn-primary" type="button" style="height: 100px;width: 200px;position: relative;top: 50%;left: 50%;margin: 25px -100px;font-size: 20px;" onclick="goSeasons()"><strong>Watch Now!</strong></button></section><style>
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-height: 400px; 
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  animation-duration: 15s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="{{ url_for('static',filename='assets/img/friends_no_longer.jpeg') }}" style="width: 470px;height: 426px;" />
</div>

<div class="mySlides fade">
  <img src="{{ url_for('static',filename='assets/img/off_netflix.jpg') }}" style="width: 700px;min-width: 350px;max-width: 700px;height: 350px;min-height: 350px;max-height: 250px;" />
</div>

<div class="mySlides fade">
  <img src="{{ url_for('static',filename='assets/img/no_friends.png') }}" style="width: 500px;min-width: 500px;max-width: 300px;height: 500px;min-height: 500px;max-height: 300px;" />
</div>

<div class="mySlides fade">
  <img src="{{ url_for('static',filename='assets/img/poor_joey.jpg') }}" style="width: 500px;min-width: 300px;max-width: 500px;height: 350px;min-height: 350px;max-height: 300px;" />
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script>
    <script src="{{ url_for('static',filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
</body>

</html>